<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lisan Loader Plugin · Lisan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Lisan Loader allows you dynamically load your dictionaries and locale configurations."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lisan Loader Plugin · Lisan"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lisanjs.com/"/><meta property="og:description" content="Lisan Loader allows you dynamically load your dictionaries and locale configurations."/><meta property="og:image" content="https://lisanjs.com/img/lisan-og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lisanjs.com/img/lisan-og.png"/><link rel="shortcut icon" href="/img/logo/lisan-512.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/highlight.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/external-links.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo/lisan-512.png" alt="Lisan"/><h2 class="headerTitleWithLogo">Lisan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what-is-lisan" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/full-api-reference" target="_self">API</a></li><li class=""><a href="/try-it-out" target="_self">Try it out</a></li><li class=""><a href="https://github.com/lisanjs/examples" target="_self">Examples</a></li><li class=""><a href="https://github.com/lisanjs/lisan" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan">Lisan</a></li><li class="navListItem"><a class="navItem" href="/docs/how-lisan-works">How it works?</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-compiler">Lisan Compiler</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-cli">Lisan CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-locales">Lisan Locales</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-adapters">Adapters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/translations">Translations</a></li><li class="navListItem"><a class="navItem" href="/docs/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/conditional-groups">Conditional Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/formatters">Formatters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lisan-plugin-l10n">Localization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/lisan-plugin-loader">Loader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides &amp; Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pluralization">Pluralization</a></li><li class="navListItem"><a class="navItem" href="/docs/jsx-interpolation">JSX Interpolation</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-instances">Multiple Instances</a></li><li class="navListItem"><a class="navItem" href="/docs/how-to-write-plugins">Write Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/full-api-reference">Lisan</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-compiler">Lisan Compiler</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-cli">Lisan CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/lisanjs/lisan/edit/development/docs/lisan-plugin-loader.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Lisan Loader Plugin</h1></header><article><div><span><p>Lisan Loader allows you dynamically load your dictionaries and locale configurations.</p>
<p>However, dictionaries must be created compatible with the loader.
For that, you can set <a href="/docs/lisan-compiler#module"><code>module</code></a>
option to <code>lisan</code> in <strong>Lisan Compiler</strong> or provide
<a href="/docs/lisan-cli#compile"><code>--module=lisan</code></a> flag
to the <strong>Lisan CLI</strong> compile command;</p>
<!-- markdownlint-disable MD036 -->
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>You can install lisan from the sources below, as you see fit.</p>
<h3><a class="anchor" aria-hidden="true" id="from-npm"></a><a href="#from-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>from npm</h3>
<pre><code class="hljs css language-bash">npm install lisan-plugin-loader
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="from-cdn"></a><a href="#from-cdn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>from CDN</h3>
<!-- prettier-ignore-start -->
<!-- markdownlint-disable MD013 -->
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/lisan-plugin-loader/dist/index.umd.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<!-- markdownlint-enable MD013 -->
<!-- prettier-ignore-end -->
<p>After adding the script tag above, all public variables
will be accessible via <code>window.lisanPluginLoader</code> variables.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Loader } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-loader'</span>);

lisan.use(
  Loader({
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">dictionaryName, localeName</span>) =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/<span class="hljs-subst">${localeName}</span>/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js`</span>,
  }),
);

lisan.localeName(<span class="hljs-string">'tr'</span>);

lisan.load(<span class="hljs-string">'main'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/tr/dictionaries/main.js</span>
  <span class="hljs-keyword">const</span> translated = lisan.t(<span class="hljs-string">'hello.person'</span>, {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'John Doe'</span>,
  });
  <span class="hljs-built_in">console</span>.log(translated); <span class="hljs-comment">// Merhaba John Doe</span>
});
</code></pre>
<p><strong>Type Signature</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">type</span> Loader = (urlResolverFunctions: {
  dictionaryUrlFn: <span class="hljs-built_in">string</span>;
  localeUrlFn: <span class="hljs-built_in">string</span>;
}) =&gt; TSLisan.Plugin;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<h3><a class="anchor" aria-hidden="true" id="dictionaryurlfn"></a><a href="#dictionaryurlfn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dictionaryUrlFn</code></h3>
<p>Type: <strong>DictionaryURLResolverFunction</strong><br>
Default: <code>undefined</code></p>
<p><strong>Type Signature</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">type</span> DictionaryURLResolverFunction = (
  dictionaryName: <span class="hljs-built_in">string</span>;
  localeName: <span class="hljs-built_in">string</span>;
) =&gt; <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="localeurlfn"></a><a href="#localeurlfn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>localeUrlFn</code></h3>
<!-- markdownlint-disable MD038 MD013 -->
<p>Type: <strong>LocaleURLResolverFunction</strong><br>
Default: <code>({ localeName }) =&gt; `https://unpkg.com/lisan-locales/dist/${localeName}.lisan.js`</code></p>
<div class="warning-block">
<blockquote>
<p><strong>Warning</strong></p>
<p><code>localeUrlFn</code> only works if <a href="/docs/lisan-plugin-l10n"><code>lisan-plugin-l10n</code></a> is used.</p>
</blockquote>
</div>
<!-- markdownlint-enable MD038 MD013 -->
<p><strong>Type Signature</strong></p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">type</span> LocaleURLResolverFunction = <span class="hljs-function">(<span class="hljs-params">localeName: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">string</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>For the full list of methods, see <a href="/docs/full-api-reference#loader-plugin">Lisan Loader API</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="compatibility"></a><a href="#compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compatibility</h2>
<div class="compatibility-table">
<table>
<thead>
<tr><th>Platform</th><th>IE</th><th>Edge</th><th>Firefox</th><th>Chrome</th><th>Nodejs</th></tr>
</thead>
<tbody>
<tr><td>Version</td><td>9+</td><td>All</td><td>All</td><td>All</td><td>8+</td></tr>
</tbody>
</table>
</div>
<h2><a class="anchor" aria-hidden="true" id="guide"></a><a href="#guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guide</h2>
<h3><a class="anchor" aria-hidden="true" id="why-might-you-need-a-dynamic-loader"></a><a href="#why-might-you-need-a-dynamic-loader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why might you need a dynamic loader?</h3>
<p>Lisan takes advantage of doing interpolation on runtime with pure functions.
To achieve that it uses <strong>Javascript files</strong>. However, there is a very
<strong>important</strong> difference loading javascript files <strong>dynamically</strong> vs <strong>synchronously</strong>.</p>
<p>Popular Javascript modules (Eg. commonjs, esm, umd) loads
modules synchronously.
That's why module bundlers like <code>webpack</code>, <code>rollup</code> can statically analyze your code
and bundle your source code.</p>
<p>Since i18n preferences are gathered from client-side, it would be
a good practice to load dictionaries and/or locales <strong>dynamically as chunks</strong>
(a.k.a lazy loading)
especially for Single Page Applications since it would decrease
the main bundle size.</p>
<div class="hint-block">
<blockquote>
<p><strong>Hint</strong></p>
<p>You can also create a separate bundle for each locale and/or dictionaries
and include locale/dictionary files to <strong>reduce latency</strong>. You are completely
free to choose how to design your application.</p>
</blockquote>
</div>
<p>Luckily, Lisan Loader Plugin is here to save you from some pain.</p>
<p>You can use <a href="/docs/full-api-reference#lisanloadlocale"><code>lisan.loadLocale()</code></a>
method to load <strong>locales</strong>
and <a href="/docs/full-api-reference#lisanload"><code>lisan.load()</code></a>
method to load <strong>dictionaries</strong>.</p>
<div class="info-block">
<blockquote>
<p><strong>Info</strong></p>
<p><code>lisan compile --module=lisan</code> command will generate dictionaries<br>
which are compatible with <strong>Lisan Loader</strong>.</p>
<p>To learn more about compile command, see: <a href="/docs/lisan-cli#compile"><code>lisan compile</code></a>.</p>
</blockquote>
</div>
<h4><a class="anchor" aria-hidden="true" id="loading-on-node-environment"></a><a href="#loading-on-node-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading on Node Environment</h4>
<p>When doing server side rendering, Lisan Loader will use <a href="https://nodejs.org/api/modules.html#modules_require_id"><code>require</code></a>
function to load desired file.</p>
<p>It is important to know that the file paths
will be added to <strong>current working directory</strong>
path. See: <a href="https://nodejs.org/api/process.html#process_process_cwd">process.cwd()</a></p>
<p><strong>Example:</strong></p>
<p>Let's assume you are working on a project
located in <code>/Users/me/workspace/myproject</code> folder.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Loader } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-loader'</span>);

lisan.use(
  Loader({
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">dictionaryName, localeName</span>) =&gt;</span>
      <span class="hljs-string">`/static/<span class="hljs-subst">${localeName}</span>/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js`</span>,
  }),
);

lisan.localeName(<span class="hljs-string">'en-US'</span>);
lisan.load(<span class="hljs-string">'main'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">/*
   * 1. On Node Environment, dictionary will be REQUIRED from:
   * - "/Users/me/workspace/myproject/static/en-US/dictionaries/main.js"
   * 2. On Browser environment,  dictionary will be LOADED from:
   * - "http://&lt;HOSTNAME&gt;/static/en-US/dictionaries/main.js"
   */</span>
  lisan.t(<span class="hljs-string">'hello.world'</span>);
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="loading-on-browser-environment"></a><a href="#loading-on-browser-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading on Browser Environment</h4>
<p>Lisan Loader will load dictionaries and locales by appending
<code>&lt;script&gt;</code> elements before closing body tag <code>&lt;/body&gt;</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// src/index.js</span>
<span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Loader } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-loader'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> renderHome = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./pages/home.js'</span>);

<span class="hljs-comment">// Localization is needed to use loadLocale function.</span>
lisan.use(Localization);

lisan.use(
  Loader({
    <span class="hljs-attr">localeUrlFn</span>: <span class="hljs-function"><span class="hljs-params">localeName</span> =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/locales/<span class="hljs-subst">${localeName}</span>.js`</span>,
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">dictionaryName, localeName</span>) =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/<span class="hljs-subst">${localeName}</span>/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js`</span>,
  }),
);

<span class="hljs-function">(<span class="hljs-params"><span class="hljs-keyword">async</span> (</span>) =&gt;</span> {
  <span class="hljs-keyword">await</span> lisan.loadLocale(<span class="hljs-string">'en-US'</span>);
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/locales/en-US.js</span>

  <span class="hljs-keyword">await</span> lisan.load(<span class="hljs-string">'main'</span>);
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/en-US/dictionaries/main.js</span>

  renderHome();
})().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'rendered'</span>));
</code></pre>
<!-- prettier-ignore-start -->
<p>Please note that,</p>
<p><code>lisan.loadLocale(&quot;en-US&quot;)</code> method will append the script element below:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"Lisan_Locale__en-US"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.mydomain.com/static/locales/en-US.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><code>lisan.load(&quot;main&quot;)</code> method will append the script element below:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"Lisan_Dictionary__en-US__main"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">" https://cdn.mydomain.com/static/en-US/dictionaries/main.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<!-- prettier-ignore-end -->
<h3><a class="anchor" aria-hidden="true" id="using-another-dynamic-import-strategy"></a><a href="#using-another-dynamic-import-strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using another dynamic import strategy</h3>
<p>There are plenty of ways to dynamically import
javascript files like using
<a href="https://v8.dev/features/dynamic-import#dynamic">import() expression</a>,<br>
<a href="https://v8.dev/features/modules#browser">ES Modules in Browsers</a>
or a third-party library like <a href="https://requirejs.org/">requireJS</a> etc.</p>
<p>You are free to use any of them.
All you need to do is to provide <a href="/docs/lisan-cli#module"><code>--module</code></a> option
to <a href="/docs/lisan-cli#compile"><code>lisan compile</code></a> tool while
building your dictionaries.</p>
<p>You can check <a href="dynamic-import">Dynamic Import Strategies</a> page for more details.</p>
<h3><a class="anchor" aria-hidden="true" id="caching"></a><a href="#caching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caching</h3>
<p>When you start using javascript files to serve dictionaries,
you need to be <strong>aware of caching</strong>.</p>
<p>Browsers will cache the webpage assets. Thus, if you make a change
in your dictionary, clients may not see it.</p>
<p>There are plenty of different strategies to invalidate the cache
for javascript files like<br>
setting <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control"><code>Cache-Control</code></a>
header,
or using <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest">manifest files</a>,
or redirecting static assets' URLs to hashed URLs
etc.</p>
<p>However, depending on your use case,
one of the simplest solutions could be
adding a version tag at the end of your dictionary URLs.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> MY_APP_VERSION = <span class="hljs-built_in">require</span>(<span class="hljs-string">'package.json'</span>).version;

lisan.use(
  Loader({
    <span class="hljs-attr">localeUrlFn</span>: <span class="hljs-function"><span class="hljs-params">localeName</span> =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/locales/<span class="hljs-subst">${localeName}</span>.js?v=<span class="hljs-subst">${MY_APP_VERSION}</span>`</span>,
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">dictionaryName, localeName</span>) =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/<span class="hljs-subst">${localeName}</span>/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js?v=<span class="hljs-subst">${MY_APP_VERSION}</span>`</span>,
  }),
);
</code></pre>
<p>Or if you'd like to version dictionaries separately,
you can add the version name to your dictionary files.</p>
<pre><code class="hljs css language-js">lisan.use(
  Loader({
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function"><span class="hljs-params">dictionaryName</span> =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js`</span>,
  }),
);

lisan.load(<span class="hljs-string">'main-v1.2.3'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/dictionaries/main-v1.2.3.js</span>
  <span class="hljs-comment">// All entries can be used by `lisan.t()` and `lisan.c()` methods</span>
});

lisan.load(<span class="hljs-string">'about-v1.0.0'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/dictionaries/about-v1.0.0.js</span>
  <span class="hljs-comment">// All entries can be used by `lisan.t()` and `lisan.c()` methods</span>
});
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/6/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/lisan-plugin-l10n"><span class="arrow-prev">← </span><span>Localization</span></a><a class="docs-next button" href="/docs/pluralization"><span>Pluralization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#from-npm">from npm</a></li><li><a href="#from-cdn">from CDN</a></li></ul></li><li><a href="#usage">Usage</a></li><li><a href="#options">Options</a><ul class="toc-headings"><li><a href="#dictionaryurlfn"><code>dictionaryUrlFn</code></a></li><li><a href="#localeurlfn"><code>localeUrlFn</code></a></li></ul></li><li><a href="#methods">Methods</a></li><li><a href="#compatibility">Compatibility</a></li><li><a href="#guide">Guide</a><ul class="toc-headings"><li><a href="#why-might-you-need-a-dynamic-loader">Why might you need a dynamic loader?</a></li><li><a href="#using-another-dynamic-import-strategy">Using another dynamic import strategy</a></li><li><a href="#caching">Caching</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/lisan-512.png" alt="Lisan" width="72" height="72"/></a><div><h5>Docs</h5><a href="/docs/what-is-lisan">About</a><a href="/docs/translations">Components</a><a href="/docs/lisan-plugins">Plugins</a><a href="/docs/pluralization">Guide &amp; Tips</a><a href="/docs/full-api-reference">API Reference</a></div><div><h5>Ecosystem</h5><a href="/docs/what-is-lisan#installation">Lisan</a><a href="/docs/what-is-lisan-locales">Lisan Locales</a><a href="/docs/what-is-lisan-compiler">Lisan Compiler</a><a href="/docs/what-is-lisan-cli">Lisan CLI</a><a href="/docs/lisan-plugin-l10n">Localization Plugin</a><a href="/docs/lisan-plugin-loader">Loader Plugin</a><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types" target="_blank">Lisan Types</a></div><div><h5>More</h5><a href="https://github.com/lisanjs/lisan" target="_blank" rel="noreferrer noopener">Issues</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/lisanjs/lisan" data-icon="octicon-star" data-show-count="true" aria-label="Star lisanjs/lisan on GitHub">Support Us</a></div></section></footer></div></body></html>