<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Full API Reference · Lisan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here you can find all the methods provided by"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Full API Reference · Lisan"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lisanjs.com/"/><meta property="og:description" content="Here you can find all the methods provided by"/><meta property="og:image" content="https://lisanjs.com/img/lisan-og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lisanjs.com/img/lisan-og.png"/><link rel="shortcut icon" href="/img/logo/lisan-512.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/highlight.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/external-links.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo/lisan-512.png" alt="Lisan"/><h2 class="headerTitleWithLogo">Lisan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what-is-lisan" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/full-api-reference" target="_self">API</a></li><li class=""><a href="/try-it-out" target="_self">Try it out</a></li><li class=""><a href="https://github.com/lisanjs/examples" target="_self">Examples</a></li><li class=""><a href="https://github.com/lisanjs/lisan" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan">Lisan</a></li><li class="navListItem"><a class="navItem" href="/docs/how-lisan-works">How it works?</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-compiler">Lisan Compiler</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-cli">Lisan CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-lisan-locales">Lisan Locales</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-adapters">Adapters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/translations">Translations</a></li><li class="navListItem"><a class="navItem" href="/docs/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/conditional-groups">Conditional Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/formatters">Formatters</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lisan-plugin-l10n">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-plugin-loader">Loader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides &amp; Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pluralization">Pluralization</a></li><li class="navListItem"><a class="navItem" href="/docs/jsx-interpolation">JSX Interpolation</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-instances">Multiple Instances</a></li><li class="navListItem"><a class="navItem" href="/docs/how-to-write-plugins">Write Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/full-api-reference">Lisan</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-compiler">Lisan Compiler</a></li><li class="navListItem"><a class="navItem" href="/docs/lisan-cli">Lisan CLI</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/lisanjs/lisan/edit/development/docs/full-api-reference.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Full API Reference</h1></header><article><div><span><p>Here you can find all the methods provided by
<a href="/docs/what-is-lisan"><code>lisan</code></a> library and it's official plugins
<a href="/docs/lisan-plugin-loader"><code>lisan-plugin-loader</code></a>,
<a href="/docs/lisan-plugin-l10n"><code>lisan-plugin-l10n</code></a>.</p>
<!-- markdownlint-disable MD036 -->
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<ul>
<li><a href="#lisanusefn"><code>lisan.use(fn)</code></a></li>
<li><a href="#lisanlocalenamename"><code>lisan.localeName(name?)</code></a></li>
<li><a href="#lisanadddictionary"><code>lisan.add(dictionary)</code></a></li>
<li><a href="#lisanaddconditionsconditions"><code>lisan.addConditions(conditions)</code></a></li>
<li><a href="#lisanaddformattersformatters"><code>lisan.addFormatters(formatters)</code></a></li>
<li><a href="#lisantkey-placeholders"><code>lisan.t(key, placeholders?)</code></a></li>
<li><a href="#lisanckey-value-placeholders"><code>lisan.c(key, value, placeholders?)</code></a></li>
<li><a href="#lisanloaddictionaryname"><code>lisan.load(dictionaryName)</code></a></li>
<li><a href="#lisanloadlocalelocalename"><code>lisan.loadLocale(localeName)</code></a></li>
<li><a href="#lisansetlocalelocale"><code>lisan.setLocale(locale)</code></a></li>
<li><a href="#lisantonumbernumber"><code>lisan.toNumber(number)</code></a></li>
<li><a href="#lisantocurrencyamount"><code>lisan.toCurrency(amount)</code></a></li>
<li><a href="#lisantoordinalnumber"><code>lisan.toOrdinal(number)</code></a></li>
<li><a href="#lisantodatetimetime"><code>lisan.toDateTime(time)</code></a></li>
<li><a href="#lisantodatefulltime"><code>lisan.toDateFull(time)</code></a></li>
<li><a href="#lisantodatelongtime"><code>lisan.toDateLong(time)</code></a></li>
<li><a href="#lisantodatemediumtime"><code>lisan.toDateMedium(time)</code></a></li>
<li><a href="#lisantodateshorttime"><code>lisan.toDateShort(time)</code></a></li>
<li><a href="#lisantotimelongtime"><code>lisan.toTimeLong(time)</code></a></li>
<li><a href="#lisantotimemediumtime"><code>lisan.toTimeMedium(time)</code></a></li>
<li><a href="#lisantotimeshorttime"><code>lisan.toTimeShort(time)</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lisan-methods"></a><a href="#lisan-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lisan Methods</h2>
<p>Methods below are coming from <a href="/docs/what-is-lisan"><code>lisan</code></a> package.</p>
<h3><a class="anchor" aria-hidden="true" id="lisanusefn"></a><a href="#lisanusefn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.use(fn)</code></h3>
<p>Useful when you'd like to extend Lisan's functionalities.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>fn</td><td><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types">TSLisan.Plugin</a></td><td>Plugin function that mutates lisan instance</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>void</code></p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.use(<span class="hljs-function"><span class="hljs-params">self</span> =&gt;</span> {
  self.newMethod = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"I'm a new Method"</span>);
});

lisan.newMethod();

<span class="hljs-comment">// Outputs: "I'm a new Method"</span>
</code></pre>
<blockquote>
<p>For more information, See: <a href="/docs/how-to-write-plugins">How to write Plugins</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="lisanlocalenamename"></a><a href="#lisanlocalenamename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.localeName(name?)</code></h3>
<p>When <code>name</code> argument is provided, updates the locale name of lisan instance.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>name (optional)</td><td>string</td><td>Updates locale name to given value</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>string</code>, returns configured locale name.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

<span class="hljs-built_in">console</span>.log(lisan.localeName()); <span class="hljs-comment">// Outputs: "undefined"</span>

lisan.localeName(<span class="hljs-string">'en-US'</span>);

<span class="hljs-built_in">console</span>.log(lisan.localeName()); <span class="hljs-comment">// Outputs: "en-US"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisanadddictionary"></a><a href="#lisanadddictionary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.add(dictionary)</code></h3>
<p>Registers dictionary object to Lisan instance.
New dictionary entries are merged with existing dictionary entries.</p>
<p>Existing dictionary keys will be <strong>overwritten</strong> by the latest ones.</p>
<p>If dictionary locale is <strong>defined and different</strong> than
the selected locale name, then
the dictionary object <strong>will not</strong> be registered.
This mechanism is there to prevent
loading a dictionary created explicitly
for another language or locale. See: <a href="/docs/full-api-reference#lisanlocalenamename"><code>lisan.localeName()</code></a><br></p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>dictionary</td><td><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types">TSLisan.Dictionary</a></td><td>Dictionary object that contains entries</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>this</code>, returns the instance, so add methods are chainable.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.add({
  <span class="hljs-attr">entries</span>: {
    <span class="hljs-attr">helloWorld</span>: <span class="hljs-string">'Hello World'</span>,
    <span class="hljs-attr">helloPerson</span>: <span class="hljs-function">(<span class="hljs-params">{ name }</span>) =&gt;</span> <span class="hljs-string">`Hello <span class="hljs-subst">${name}</span>`</span>,
  },
});

lisan.t(<span class="hljs-string">'helloPerson'</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">'John'</span> });

<span class="hljs-comment">// Outputs: "Hello John"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisanaddconditionsconditions"></a><a href="#lisanaddconditionsconditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.addConditions(conditions)</code></h3>
<p>Adds new condition tags that can be used
in <a href="/docs/conditional-groups">Conditional Groups</a>.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>conditions</td><td><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types">TSLisan.Conditions</a></td><td>Object that contains condition functions</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>this</code>, returns the instance, so methods are chainable.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.addConditions({
  <span class="hljs-comment">// "Condition Tag": Condition Function,</span>
  <span class="hljs-attr">few</span>: <span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> num &gt; <span class="hljs-number">1</span> &amp;&amp; num &lt;= <span class="hljs-number">5</span>,
});

lisan.add({
  <span class="hljs-attr">entries</span>: {
    <span class="hljs-comment">// "Conditional Group Key":</span>
    <span class="hljs-attr">howManyPeople</span>: {
      <span class="hljs-attr">zero</span>: <span class="hljs-string">'There is nobody.'</span>,
      <span class="hljs-attr">one</span>: <span class="hljs-string">'There is one person.'</span>,
      <span class="hljs-attr">few</span>: <span class="hljs-string">'There are a few people.'</span>,
      <span class="hljs-attr">other</span>: <span class="hljs-string">'There are a lot of people.'</span>,
    },
  },
});

lisan.c(<span class="hljs-string">'howManyPeople'</span>, <span class="hljs-number">0</span>);
<span class="hljs-comment">// Returns: "There is nobody."</span>

lisan.c(<span class="hljs-string">'howManyPeople'</span>, <span class="hljs-number">1</span>);
<span class="hljs-comment">// Returns: "There is one person!"</span>

lisan.c(<span class="hljs-string">'howManyPeople'</span>, <span class="hljs-number">3</span>);
<span class="hljs-comment">// Returns: "There are a few people."</span>

lisan.c(<span class="hljs-string">'howManyPeople'</span>, <span class="hljs-number">10</span>);
<span class="hljs-comment">// Returns: "There are a lot of people."</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisanaddformattersformatters"></a><a href="#lisanaddformattersformatters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.addFormatters(formatters)</code></h3>
<p>Adds new formatters that can be used
in <a href="/docs/dictionary-entries">Dictionary Entries</a>.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>formatters</td><td><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types">TSLisan.Formatters</a></td><td>Object that contains formatter functions</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>this</code>, returns the instance, so methods are chainable.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.addFormatters({
  <span class="hljs-attr">toFixed</span>: <span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> num.toFixed(<span class="hljs-number">2</span>),
  <span class="hljs-attr">roundNumber</span>: <span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> <span class="hljs-built_in">Math</span>.round(num).toString(),
});

lisan.add({
  <span class="hljs-attr">entries</span>: {
    <span class="hljs-string">'rounded.number'</span>: <span class="hljs-function">(<span class="hljs-params">{ value }, { roundNumber, toFixed }</span>) =&gt;</span>
      <span class="hljs-string">`<span class="hljs-subst">${${toFixed(value)}</span>} is rounded to <span class="hljs-subst">${roundNumber(value)}</span>.`</span>,
  },
});

<span class="hljs-keyword">const</span> text = lisan.t(<span class="hljs-string">'rounded.number'</span>, {
  <span class="hljs-attr">value</span>: <span class="hljs-number">5.3123</span>,
});

<span class="hljs-built_in">console</span>.log(text);
<span class="hljs-comment">// Outputs: "5.31 is rounded to 5."</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisantkey-placeholders"></a><a href="#lisantkey-placeholders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.t(key, placeholders?)</code></h3>
<!-- markdownlint-disable MD013 -->
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>key</td><td>string</td><td>Dictionary entry key</td></tr>
<tr><td>placeholder (Optional)</td><td>object</td><td>Key-value object used to interpolate entries</td></tr>
</tbody>
</table>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code>, interpolated dictionary entry</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan, t } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.add({
  <span class="hljs-attr">entries</span>: {
    <span class="hljs-attr">helloWorld</span>: <span class="hljs-string">'Hello World'</span>,
    <span class="hljs-attr">helloPerson</span>: <span class="hljs-function">(<span class="hljs-params">{ name }</span>) =&gt;</span> <span class="hljs-string">`Hello <span class="hljs-subst">${name}</span>`</span>,
  },
});

t(<span class="hljs-string">'helloWorld'</span>); <span class="hljs-comment">// Returns: "Hello World"</span>
lisan.t(<span class="hljs-string">'helloPerson'</span>, { <span class="hljs-attr">name</span>: <span class="hljs-string">'John'</span> }); <span class="hljs-comment">// Returns: "Hello John"</span>
</code></pre>
<blockquote>
<p>Throws an exception if the key is a conditional group key.</p>
</blockquote>
<p>Learn more about <a href="/docs/dictionary">Dictionary</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="lisanckey-value-placeholders"></a><a href="#lisanckey-value-placeholders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.c(key, value, placeholders?)</code></h3>
<!-- markdownlint-disable MD013 -->
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>key</td><td>string</td><td>Conditional group key</td></tr>
<tr><td>value</td><td>string | number</td><td>Value used to determine which conditional entry key will be used</td></tr>
<tr><td>placeholder (Optional)</td><td>object</td><td>Key-value object used to interpolate entries</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>string</code>, interpolated dictionary entry</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan, c } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);

lisan.add({
  <span class="hljs-attr">entries</span>: {
    <span class="hljs-attr">childGroup</span>: {
      <span class="hljs-attr">zero</span>: <span class="hljs-string">'none'</span>,
      <span class="hljs-attr">one</span>: <span class="hljs-string">'child'</span>,
      <span class="hljs-attr">other</span>: <span class="hljs-string">'children'</span>,
    },
  },
});

c(<span class="hljs-string">'childGroup'</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// Returns: "none"</span>
c(<span class="hljs-string">'childGroup'</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// Returns: "child"</span>
lisan.c(<span class="hljs-string">'childGroup'</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// Returns: "children"</span>
</code></pre>
<blockquote>
<p>Throws an exception if the key is not a conditional group key.</p>
</blockquote>
<p>Learn more about <a href="/docs/conditional-groups">Conditional Groups</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="loader-plugin"></a><a href="#loader-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loader Plugin</h2>
<p>The methods below are introduced by using
<a href="/docs/lisan-plugin-loader"><code>lisan-plugin-loader</code></a> plugin.</p>
<p>You can find the setup instructions and available options <a href="/docs/lisan-plugin-loader">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="lisanloaddictionaryname"></a><a href="#lisanloaddictionaryname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.load(dictionaryName)</code></h3>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>dictionaryName</td><td>string</td><td>name of the dictionary file</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>Promise&lt;string&gt;</code>, loaded script element id as string.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Loader } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-loader'</span>);

lisan.use(
  Loader({
    <span class="hljs-attr">localeUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">{ localeName }</span>) =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/locales/<span class="hljs-subst">${localeName}</span>.js`</span>,
    <span class="hljs-attr">dictionaryUrlFn</span>: <span class="hljs-function">(<span class="hljs-params">dictionaryName, localeName</span>) =&gt;</span>
      <span class="hljs-string">`https://cdn.mydomain.com/static/<span class="hljs-subst">${localeName}</span>/dictionaries/<span class="hljs-subst">${dictionaryName}</span>.js`</span>,
  }),
);

lisan.loadLocale(<span class="hljs-string">'tr-TR'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/locales/tr-TR.js</span>

  lisan.load(<span class="hljs-string">'main'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// Loaded https://cdn.mydomain.com/static/tr-TR/dictionaries/main.js</span>
    <span class="hljs-keyword">const</span> translated = lisan.t(<span class="hljs-string">'hello.person'</span>, {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'John Doe'</span>,
    });
    <span class="hljs-built_in">console</span>.log(translated); <span class="hljs-comment">// Merhaba John Doe</span>
  });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisanloadlocalelocalename"></a><a href="#lisanloadlocalelocalename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.loadLocale(localeName)</code></h3>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>localeName</td><td>string</td><td>name of the locale file</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>Promise&lt;string&gt;</code>, loaded script element id as string.</p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> { Loader } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-loader'</span>);

lisan.use(Localization);
lisan.use(
  Loader({
    <span class="hljs-attr">localeUrlFn</span>: <span class="hljs-function"><span class="hljs-params">localeName</span> =&gt;</span>
      <span class="hljs-string">`https://unpkg.com/lisan-locales/dist/<span class="hljs-subst">${localeName}</span>.lisan.js`</span>,
  }),
);

lisan.loadLocale(<span class="hljs-string">'tr'</span>).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// Loaded https://unpkg.com/lisan-locales/dist/tr.lisan.js</span>

  lisan.toOrdinal(<span class="hljs-number">3</span>); <span class="hljs-comment">// Returns: 3'üncü</span>
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="localization-plugin"></a><a href="#localization-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Localization Plugin</h2>
<p>The methods below are introduced by using
<a href="/docs/lisan-plugin-l10n"><code>lisan-plugin-l10n</code></a> plugin.</p>
<p>You can find the setup instructions and available options <a href="/docs/lisan-plugin-l10n">here</a>.</p>
<div class="hint-block">
<blockquote>
<p><strong>Hint</strong></p>
<p>Lisan provides <a href="/docs/what-is-lisan-locales"><code>Lisan Locales</code></a> package which
contains production-ready Localization configurations.</p>
<p>You can find the full list of Localization configs
<a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-locales">here</a>.</p>
</blockquote>
</div>
<h3><a class="anchor" aria-hidden="true" id="lisansetlocalelocale"></a><a href="#lisansetlocalelocale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.setLocale(locale)</code></h3>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>locale</td><td><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types">TSLisan.Locale</a></td><td>Locale config object</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>void</code></p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> { trTR } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-locales'</span>);

lisan.use(Localization);

lisan.setLocale(trTR);

lisan.toOrdinal(<span class="hljs-number">3</span>); <span class="hljs-comment">// Returns: 3'üncü</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisantonumbernumber"></a><a href="#lisantonumbernumber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toNumber(number)</code></h3>
<p>Returns the given number as formated in the locale format.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>number</td><td>Integer | Float</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>string</code></p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> { tr } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-locales'</span>);

lisan.use(Localization);

lisan.setLocale(tr);

lisan.toNumber(<span class="hljs-number">123456.789</span>); <span class="hljs-comment">// Returns: 123.456,789</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisantocurrencyamount"></a><a href="#lisantocurrencyamount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toCurrency(amount)</code></h3>
<p>Returns the given amount as formated in the locale format.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>amount</td><td>Integer | Float</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>string</code></p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> { tr } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-locales'</span>);

lisan.use(Localization);

lisan.setLocale(tr);

lisan.toCurrency(<span class="hljs-number">123456.789</span>); <span class="hljs-comment">// Returns: "₺123.456,79"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisantoordinalnumber"></a><a href="#lisantoordinalnumber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toOrdinal(number)</code></h3>
<p>Returns number with ordinal postfix or prefix as a string in the locale format.</p>
<p><strong>Input</strong></p>
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>number</td><td>Integer</td></tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>string</code></p>
<p><strong>Usage</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { lisan } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan'</span>);
<span class="hljs-keyword">const</span> { Localization } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-plugin-l10n'</span>);
<span class="hljs-keyword">const</span> { tr } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lisan-locales'</span>);

lisan.use(Localization);

lisan.setLocale(tr);

lisan.toOrdinal(<span class="hljs-number">3</span>); <span class="hljs-comment">// Returns: "3'üncü"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lisantodatetimetime"></a><a href="#lisantodatetimetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toDateTime(time)</code></h3>
<p>Returns date as string formated in <code>dateTime</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantodatefulltime"></a><a href="#lisantodatefulltime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toDateFull(time)</code></h3>
<p>Returns date as string formated in <code>dateFull</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantodatelongtime"></a><a href="#lisantodatelongtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toDateLong(time)</code></h3>
<p>Returns date as string formated in <code>dateLong</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantodatemediumtime"></a><a href="#lisantodatemediumtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toDateMedium(time)</code></h3>
<p>Returns date as string formated in <code>dateMedium</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantodateshorttime"></a><a href="#lisantodateshorttime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toDateShort(time)</code></h3>
<p>Returns date as string formated in <code>dateShort</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantotimelongtime"></a><a href="#lisantotimelongtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toTimeLong(time)</code></h3>
<p>Returns date as string formated in <code>timeLong</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantotimemediumtime"></a><a href="#lisantotimemediumtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toTimeMedium(time)</code></h3>
<p>Returns date as string formated in <code>timeMedium</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
<h3><a class="anchor" aria-hidden="true" id="lisantotimeshorttime"></a><a href="#lisantotimeshorttime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lisan.toTimeShort(time)</code></h3>
<p>Returns date as string formated in <code>timeShort</code> mask format.</p>
<p><strong>Input</strong></p>
<!-- markdownlint-disable MD013 -->
<table>
<thead>
<tr><th>parameter</th><th>type</th></tr>
</thead>
<tbody>
<tr><td>time</td><td>number | Date</td></tr>
</tbody>
</table>
<p><code>time</code> can be either <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Time</a> in Miliseconds
or a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a> object.</p>
<!-- markdownlint-enable MD013 -->
<p><strong>Returns</strong>: <code>string</code></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/31/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/how-to-write-plugins"><span class="arrow-prev">← </span><span>Write Plugins</span></a><a class="docs-next button" href="/docs/lisan-compiler"><span>Lisan Compiler</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods">Methods</a></li><li><a href="#lisan-methods">Lisan Methods</a><ul class="toc-headings"><li><a href="#lisanusefn"><code>lisan.use(fn)</code></a></li><li><a href="#lisanlocalenamename"><code>lisan.localeName(name?)</code></a></li><li><a href="#lisanadddictionary"><code>lisan.add(dictionary)</code></a></li><li><a href="#lisanaddconditionsconditions"><code>lisan.addConditions(conditions)</code></a></li><li><a href="#lisanaddformattersformatters"><code>lisan.addFormatters(formatters)</code></a></li><li><a href="#lisantkey-placeholders"><code>lisan.t(key, placeholders?)</code></a></li><li><a href="#lisanckey-value-placeholders"><code>lisan.c(key, value, placeholders?)</code></a></li></ul></li><li><a href="#loader-plugin">Loader Plugin</a><ul class="toc-headings"><li><a href="#lisanloaddictionaryname"><code>lisan.load(dictionaryName)</code></a></li><li><a href="#lisanloadlocalelocalename"><code>lisan.loadLocale(localeName)</code></a></li></ul></li><li><a href="#localization-plugin">Localization Plugin</a><ul class="toc-headings"><li><a href="#lisansetlocalelocale"><code>lisan.setLocale(locale)</code></a></li><li><a href="#lisantonumbernumber"><code>lisan.toNumber(number)</code></a></li><li><a href="#lisantocurrencyamount"><code>lisan.toCurrency(amount)</code></a></li><li><a href="#lisantoordinalnumber"><code>lisan.toOrdinal(number)</code></a></li><li><a href="#lisantodatetimetime"><code>lisan.toDateTime(time)</code></a></li><li><a href="#lisantodatefulltime"><code>lisan.toDateFull(time)</code></a></li><li><a href="#lisantodatelongtime"><code>lisan.toDateLong(time)</code></a></li><li><a href="#lisantodatemediumtime"><code>lisan.toDateMedium(time)</code></a></li><li><a href="#lisantodateshorttime"><code>lisan.toDateShort(time)</code></a></li><li><a href="#lisantotimelongtime"><code>lisan.toTimeLong(time)</code></a></li><li><a href="#lisantotimemediumtime"><code>lisan.toTimeMedium(time)</code></a></li><li><a href="#lisantotimeshorttime"><code>lisan.toTimeShort(time)</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/lisan-512.png" alt="Lisan" width="72" height="72"/></a><div><h5>Docs</h5><a href="/docs/what-is-lisan">About</a><a href="/docs/translations">Components</a><a href="/docs/lisan-plugins">Plugins</a><a href="/docs/pluralization">Guide &amp; Tips</a><a href="/docs/full-api-reference">API Reference</a></div><div><h5>Ecosystem</h5><a href="/docs/what-is-lisan#installation">Lisan</a><a href="/docs/what-is-lisan-locales">Lisan Locales</a><a href="/docs/what-is-lisan-compiler">Lisan Compiler</a><a href="/docs/what-is-lisan-cli">Lisan CLI</a><a href="/docs/lisan-plugin-l10n">Localization Plugin</a><a href="/docs/lisan-plugin-loader">Loader Plugin</a><a href="https://github.com/lisanjs/lisan/tree/master/packages/lisan-types" target="_blank">Lisan Types</a></div><div><h5>More</h5><a href="https://github.com/lisanjs/lisan" target="_blank" rel="noreferrer noopener">Issues</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/lisanjs/lisan" data-icon="octicon-star" data-show-count="true" aria-label="Star lisanjs/lisan on GitHub">Support Us</a></div></section></footer></div></body></html>